<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textAlignment="center"
                android:text="Register Form"/>
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinner_person_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="First Name"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Last Name"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="E-mail"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Phone Number"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Password"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="CREATE ACCOUNT"/>

    </LinearLayout>
</ScrollView>